{
  "name": "3d-chatbot",
  "version": "1.0.0",
  "description": "A 3D chat environment with GPT-3.5",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/3d-chatbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yourusername/3d-chatbot/issues"
  },
  "homepage": "https://github.com/yourusername/3d-chatbot#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-three-fiber": "^5.3.19",
    "three": "^0.124.0",
    "axios": "^0.21.1"
  }
}